packages: ./lsupg.cabal

with-compiler: ghc-9.8.2

constraints:
    aeson -ordered-keymap

    -- https://hackage.haskell.org/package/aeson
  , aeson == 2.2.1.0

    -- https://hackage.haskell.org/package/attoparsec
  , attoparsec == 0.14.4

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.19.1.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.12.1.0

    -- https://hackage.haskell.org/package/cassava
  , cassava == 0.5.3.0

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.8.1

    -- https://hackage.haskell.org/package/hashable
  , hashable == 1.4.4.0

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.18.1.0

    -- https://hackage.haskell.org/package/prettyprinter
  , prettyprinter == 1.7.1

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.5

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.1

    -- https://hackage.haskell.org/package/template-haskell
    -- GHC boot library
  , template-haskell == 2.21.0.0

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 2.1.1

    -- https://hackage.haskell.org/package/transformers
    -- GHC boot library
  , transformers == 0.6.1.0

    -- https://hackage.haskell.org/package/ttc
  , ttc == 1.4.0.0

    -- https://hackage.haskell.org/package/typed-process
  , typed-process == 0.2.11.1

    -- https://hackage.haskell.org/package/unordered-containers
  , unordered-containers == 0.2.20

    -- https://hackage.haskell.org/package/vector
  , vector == 0.13.1.0

    -- https://hackage.haskell.org/package/yaml
  , yaml == 0.11.11.2
